<html>
    <head>
        <style>
            form {
                background: #efefef;
                padding: 2em;
            }

            input {
                margin-bottom: 1em;
                padding: .25em;
            }
        </style>
    </head>
    <body>
        <h1>forms!</h1>

        <form action="#" method="post">

            <label>First name:
                <input type="text" required value="Enter your first name">
            </label>

            <br>

            <label for="lname">Last name:</label>
            <input id="lname" type="text" required placeholder="Enter your last name">

            <br>

            <label for="email">Email:</label>
            <input id="email" type="email" required>

            <button type="submit">Send away!</button>

        </form>

    </body>
</html>